<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: poppins;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            max-width: 1000px;
            min-height: 1000px;
            margin: 50px;
        }

        .left {
            background-color: #133E87;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 30px 30px 0 30px;
            align-items: center;
        }

        h2 {
            letter-spacing: normal;
            font-family: "Major Mono Display";
            margin: 0;
            text-align: left;
        }

        .profile-image {
            height: 200px;
            width: 200px;
            overflow: hidden;
            padding: 3px;
        }

        .profile-image img  {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;

        }

        .border {
            margin-top: 30px;
            height: 1px;
            width: 100%;
            background-color: white;
        }

        .summary {
            margin-top: 30px;
        }

        .summary p, .skills ul {
            margin-bottom: 0px
        }

        .skills {
            width: 100%;
            margin-top: 30px;
        }

        .neko-container {
            width: 100%;
            height: 300px;
            margin-top: 30px;
        }

        .neko {
            height: 100%;
        }

        .neko img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
        }

        .neko-container p {
            margin: 0;
        }


        /* MAIN HEADER */

        .right {
            background-color: #CBDCEB;
        }

        .top {
            background-color: #275cb7;
            height: auto;
            padding: 30px;
        }

        h1 {
            font-family: "Major Mono Display";
            font-size: 3.5rem;
            color: white;
            margin: 0;
        }

        .title p {
            font-size: 2rem;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h3 {
            color: white;
            margin: 0;
            font-family: "Major Mono Display";
            margin-bottom: 15px;
        }

        .contact { 
            display: flex;
            justify-content: space-between;
            font-size: 1.25rem;
            color: white;
        }

        .right-container{
            display: flex;
            flex-direction: column;
            gap: 15px;
            height: auto;
            padding: 3%;
        }

        .right-container div {
            background-color: white;
            height: 100%;
            padding: 4%;
        }

        ul {
            margin-bottom: 0;
        }

        .bottom-container {
            display: flex;
            justify-content: space-between;
        }

        .bottom-container div {
            padding: 0;
        }

        @media(max-width: 800px) {
            .container {
                margin: 10px;
                display: flex;
                flex-direction: column;
            }

            .bottom-container {
                display: flex;
                flex-direction: column;
            }

            .certificates {
                margin-top: 20px;
            }
            
        }

    </style>
</head>
<body>
   <div class="container">
      <div class="left">
         <div class="profile-image">
           <img src="./images/profile-image.png" alt="">
         </div>
         <div class="border"></div>
         <div class="summary">
           <h2>summary</h2>
           <p>I am a motivated student, hard worker and fast learner. I can pick up skills quickly and can easily get on with others, valuing teamwork and responsibility.</p>
         </div>
         <div class="border"></div>
         <div class="skills">
           <h2>skills</h2>
           <ul>
            <li>Paint.net</li>
            <li>VS Code</li>
            <li>Excel spreadsheets</li>
           </ul>
         </div>
         <div class="border"></div>
         <div class="neko-container">
             <div class="neko">
                <img src="./images/neko.jpg" alt="">
                <p>My cat, Neko</p>
             </div>
         </div>
      </div>
   
      <div class="right">
         <div class="top">
           <div class="title">
               <h1>jaaziel suresh</h1>
               <p>Student and web developer.</p>
           </div>
           <div class="contact-details">
               <h3>contact me:</h3>
               <div class="contact">
                 <span>Phone: +44 7767 246 626</span>
                 <span>Email: jcs207@outlook.com</span> 
               </div>
           </div>
         </div>

         <div class="right-container">
           <div>
              <h2>education</h2>
              <ul>
                <li>Plumpton college - Jewelry and blacksmithing (2022-2024)</li>
                <li>GCSES:
                    <ul> 
                        <li>Maths - grade <strong>8</strong></li>
                        <li>Englih - grade <strong>9</strong></li>
                        <li>Physics - grade <strong>8</strong></li>
                         <li>Geography - grade <strong>8</strong></li>
                        <li>Music - grade <strong>8</strong></li>
                    </ul>
                    <li>ACCA beginner and intermediate bookkeeping</li>
                    <li>Online cello lessons - Emanuele Abete</li>
                </li>
            </ul>
           </div>
           <div>
              <h2>work experience</h2>
              <p><a href="https://maps.app.goo.gl/vURMyJbFFiZuRBRL7">Offham farm shop</a> - work experience as a kitchen hand
                <br>
            <ul>
                <li>Prepared food and drink</li>
                <li>Served menu items to customers</li>
                <li>Cleaned areas after use</li>
                <a href="https://drive.google.com/file/u/0/d/1TJmMd6NRYCk-o1Vk3rs8WrQVbBZ6N65Z/view?usp=sharing&pli=1">Reference</a>
            </ul>
           </div>
           <div class="bottom-container">
              <div class="hobbies">
                 <h2>hobbies</h2>
                 <p>I like:</p>
                      <ul>
                          <li>Skateboarding</li>
                          <li>Cooking and baking</li>
                          <li>Crochet</li>
                          <li>Sketching</li>
                          <li>Guitar</li>
                          <li>Calisthenics</li>
                      </ul>
              </div>
              <div class="certificates">
                 <h2>certificates</h2>
                 <ul>
                    <li>Trinity college grades 1-8 for cello</li>
                    <li>Level 1 certificate in creative crafts</li>
                </ul>
              </div>
           </div>
        </div>
   </div>
</body>
</html>
